1. Open the matlab file (EECE5554FP.m) with MATLAB R2020a or later
2. Install the following add ons
	Automated Driving Toolbox version 3.1 or later
	Computer Vision Toolbox version version 9.2 or later
	Image Processing Toolbox version 11.1 or later
	DSP System Toolbox version 9.10 or later
3. Put the following matlab assets into the same folder as EECE5554.m mat files
	2017-10-18-17-33-13_0.bag / bagselect.mat (https://drive.google.com/open?id=1MiPApz0QMdPGunLu2G9QBLTkUDTqGvDt)
	helperLidarMapBuilder.m
	measurementLiDAR.mat (https://xritepantone.box.com/s/x2lwbndc2h0o92q1b6i0uajzz3shaxzy)
	measurementIMU.mat
	measurementGPS.mat
4. Add the folder which contains all the matlab assets to the MATLAB PATH or correct the path to the current folder
5. Run the EECE5554FP.m
